# How many pages of the document to include in each JSON output file
spring.cloud.gcp.vision.json-output-batch-size=2

# The bucket containing all of your PDFs
application.ocr-bucket=my-pdfs-bucket-888
